.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar-collapse' aria-expanded='false'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'À vos snows', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse id='navbar-collapse'
      ul.nav.navbar-nav.navbar-right
        li
          = link_to t('navbar.faq'), root_path
        li
          = link_to t('navbar.school'), school_path
        li
          = link_to t('navbar.contact'), new_contact_path
