- content_for :title, t('contact.page_title')

div.container
  h3 = t('contact.title')
  p = t('contact.content')
  p = t('contact.infos')
  = simple_form_for @contact do |f|
    = f.input :name, label: t('form.name_label')
    = f.input :email
    = f.input :content, label: t('form.content_label')
    = f.button :submit, t('form.button_label'), class: 'btn btn-primary'
